<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Ripple effect - test</title>
  <link rel="stylesheet" href="./src/ripple.css">
  <style>
    html {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      flex-direction: column;
    }

    .btn__group > .btn {
      margin-left: 0;
    }

    .btn {
      margin: 0.5em;
      padding: 0 1.25em;
      border: 0;
      border-radius: 0.125em;
      height: 2.5em;
      font-size: 1em;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      box-shadow: 0;
      transition: box-shadow 250ms ease-in;
    }

    .btn--primary {
      color: #fff;
      background-color: #66f;
    }

    .btn--secondary {
      color: #000;
      background-color: #ddd;
    }

    .btn:hover {
      box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="btn__group">
    <button class="btn btn--primary ripple">Click me</button>
    <button data-ripple class="btn btn--secondary ripple ripple--dark">Click me</button>
  </div>

  <script src="./src/ripple.js"></script>
</body>
</html>